---
- name: "YuM Check-Update"
  hosts: aix01 linux01
  gather_facts: yes

  tasks:

  - name: Upgrade packages, excluding kernel related packages
    yum:
      name: '*'
      state: latest
#      exclude: kernel*
#    when: ansible_distribution == 'CentOS'

    register: output
  - debug: var=output
