---
- name: "SUMA on AIX"
  hosts: aix01
  gather_facts: no

  tasks:

  - name: Check oslevel of system
    shell: "oslevel -s"
    register: output
  - debug: var=output

# - name: Expand /usr filesystem
#   shell: "chfs -a size=+5G /usr"
#   register: output
# - debug: var=output

# - name: Verify log directory exists
#   file:
#     path: /var/adm/ansible
#     state: directory
#   register: output
# - debug: var=output

  - name: Check for, and install, system updates
    suma:
      oslevel: 'latest'
      location: '/usr/sys/inst.images'
      action: download
      install_updates: true
    ignore_errors: True
    register: output
  - debug: var=output

# - name: Expand /opt filesystem
#   shell: "chfs -a size=+500M /opt"
#   register: output
# - debug: var=output

# - name: Perform YuM check-updates
#   yum:
#     name: '*'
#     state: latest
#   register: output
# - debug: var=output

  - name: Check for new oslevel
    shell: "oslevel -s"
    register: output
  - debug: var=output

# - name: Restart with newest kernel
#   shell: "sleep 5 && reboot"
#   async: 1
#   poll: 0
#   register: output
# - debug: var=output
