- hosts: all
  gather_facts: True

  vars:
    # File that ansible will use for logs
    logfile: /var/log/ansible_aix_suma.log

  tasks:


  #######################################################################
  ### AIX SUMA: Range of targets
  #######################################################################

    - name: "AIX SUMA: Range of targets"
      aix_suma:
        targets: quimby[7:12]
      ignore_errors: True

      register: targets
    - debug: var=targets.debug_targets
