- hosts: all
  gather_facts: True
  tasks:

    ####################################
    ### List: global config
    ####################################

    - name: "SUMA List: global config"
      suma:
        operation: list
        list_type: global_config
      register: test_suma_out

    - debug: var=test_suma_out.debug_out

    ###################################
    ## List: default task(s)
    ###################################

    - name: "SUMA command: List default task"
      suma:
        operation: list
        list_type: default_task
      register: test_suma_out

    - debug: var=test_suma_out.debug_out

    ####################################
    ### List: all tasks
    ####################################

    - name: "SUMA command: List all tasks"
      suma:
        operation: list
        list_type: list_task
      register: test_suma_out

    - debug: var=test_suma_out.debug_out

    ####################################
    ### List: task with TaskID 1
    ####################################

    - name: "SUMA module: List task with TaskID 1"
      suma:
        operation: list
        list_type: list_task
        task_id: 1
      register: test_suma_out

    - debug: var=test_suma_out.debug_out
