- hosts: all
  gather_facts: True
  tasks:

  ###################################################################
  ### Excecute : Action + RqType + FilterML
  ###################################################################
  # PASS PASS PASS PASS PASS PASS PASS PASS PASS PASS PASS PASS

  - name: "SUMA Excecute: Action + RqType + FilterML"
    suma:
      operation: execute
      field:
        Action: Preview
        RqType: Latest
        FilterML: 7100-02
    ignore_errors: True
    register: test_suma_out
  - debug: var=test_suma_out.debug_out


  ###################################################################
  ### Excecute : Action + RqType + FilterML + DisplayName
  ###################################################################
  # PASS PASS PASS PASS PASS PASS PASS PASS PASS PASS PASS PASS

  - name: "SUMA Excecute : Action + RqType + FilterML + DisplayName"
    suma:
      operation: execute
      field:
        Action: Preview
        RqType: Latest
        FilterML: 7100-02
        DisplayName: '"Testing Suma DisplayName"'
    ignore_errors: True
    register: test_suma_out
  - debug: var=test_suma_out.debug_out


  ###################################################################
  ### Excecute : Action + RqType + RqName + FilterML + DisplayName
  ###################################################################
  # PASS PASS PASS PASS PASS PASS PASS PASS PASS PASS PASS PASS

  - name: "SUMA Excecute : Action + RqType + RqName + FilterML + DisplayName"
    suma:
      operation: execute
      field:
        Action: Preview
        RqType: Latest
        RqName: 7100-02-02-1316
        FilterML: 7100-02
        DisplayName: '"Testing RqName with RqType=Latest"'
    ignore_errors: True
    register: test_suma_out
  - debug: var=test_suma_out.debug_out


  ###################################################################
  ### Excecute : Action + RqType + FilterML + DLTarget
  ###################################################################
  # 0500-049 Task is not valid  0500-049 Task is not valid

  # - name: "SUMA Excecute : Action + RqType + FilterML + DLTarget"
  #   suma:
  #     operation: execute
  #     field:
  #       Action: Preview
  #       RqType: Latest
  #       FilterML: 7100-02
  #       DLTarget: /sumatest/oslevel/latest/7100-02-08-1316-lpp_source
  #       DisplayName: '"Testing RqName with RqType=Latest"'
  #   ignore_errors: True
  #   register: test_suma_out
  # - debug: var=test_suma_out.debug_out

