---
- name: "SUMA on AIX"
  hosts: all
  gather_facts: no

  tasks:

  - name: Check for, and install, system updates
    suma:
      oslevel: 'latest'
#     download_dir: '/usr/sys/inst.images'
      download_only: False
    ignore_errors: True
    register: output
  - debug: var=output

